APP_NAME=Lumen
APP_ENV=local
APP_KEY=M3l4XI8Wj4mAou4MyaY8d1y5ZGRfY0GY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siagateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=http://localhost:8000
USERS1_SERVICE_SECRET=TV1KGPW1JirRoTOrpZYLZW0Hqe4nftcb


USERS2_SERVICE_BASE_URL=http://localhost:8001
USERS2_SERVICE_SECRET=VcFdrABJHwgcEko4eueK2vV3MUNJTztu
